        org 5120

CaratteriDefinibili:

; char $0
	byte %00011100		; ...XXX..
	byte %00100010		; ..X...X.
	byte %01001010		; .X..X.X.
	byte %01010110		; .X.X.XX.
	byte %01001100		; .X..XX..
	byte %00100000		; ..X.....
	byte %00011110		; ...XXXX.
	byte %00000000		; ........
; char $1
	byte %00011000		; ...XX...
	byte %00110100		; ..X..X..
	byte %01100010		; .X....X.
	byte %01111110		; .XXXXXX.
	byte %01100010		; .X....X.
	byte %01100010		; .X....X.
	byte %01100010		; .X....X.
	byte %00000000		; ........
; char $2
	byte %01111100		; .XXXXX..
	byte %01100010		; ..X...X.
	byte %01100010		; ..X...X.
	byte %01111100		; ..XXXX..
	byte %01100010		; ..X...X.
	byte %01100010		; ..X...X.
	byte %01111100		; .XXXXX..
	byte %00000000		; ........
; char $3
	byte %00011100		; ...XXX..
	byte %00110010		; ..X...X.
	byte %01100000		; .X......
	byte %01100000		; .X......
	byte %01100000		; .X......
	byte %00110010		; ..X...X.
	byte %00011100		; ...XXX..
	byte %00000000		; ........
; char $4
	byte %01111000		; .XXXX...
	byte %01100100		; ..X..X..
	byte %01100010		; ..X...X.
	byte %01100010		; ..X...X.
	byte %01100010		; ..X...X.
	byte %01100100		; ..X..X..
	byte %01111000		; .XXXX...
	byte %00000000		; ........
; char $5
	byte %01111110		; .XXXXXX.
	byte %01100000		; .X......
	byte %01100000		; .X......
	byte %01111000		; .XXXX...
	byte %01100000		; .X......
	byte %01100000		; .X......
	byte %01111110		; .XXXXXX.
	byte %00000000		; ........
; char $6
	byte %01111110		; .XXXXXX.
	byte %01100000		; .X......
	byte %01100000		; .X......
	byte %01111000		; .XXXX...
	byte %01100000		; .X......
	byte %01100000		; .X......
	byte %01100000		; .X......
	byte %00000000		; ........
; char $7
	byte %00011100		; ...XXX..
	byte %00110010		; ..X...X.
	byte %01100000		; .X......
	byte %01101110		; .X..XXX.
	byte %01100010		; .X....X.
	byte %00110010		; ..X...X.
	byte %00011100		; ...XXX..
	byte %00000000		; ........
; char $8
	byte %01100010		; .X....X.
	byte %01100010		; .X....X.
	byte %01100010		; .X....X.
	byte %01111110		; .XXXXXX.
	byte %01100010		; .X....X.
	byte %01100010		; .X....X.
	byte %01100010		; .X....X.
	byte %00000000		; ........
; char $9
	byte %00011000		; ...XXX..
	byte %00011000		; ....X...
	byte %00011000		; ....X...
	byte %00011000		; ....X...
	byte %00011000		; ....X...
	byte %00011000		; ....X...
	byte %00011000		; ...XXX..
	byte %00000000		; ........
; char $a
	byte %00001110		; ....XXX.
	byte %00000100		; .....X..
	byte %00000100		; .....X..
	byte %00000100		; .....X..
	byte %01100100		; .....X..
	byte %01100100		; .X...X..
	byte %00111000		; ..XXX...
	byte %00000000		; ........
; char $b
	byte %01100010		; .X....X.
	byte %01100100		; .X...X..
	byte %01101000		; .X..X...
	byte %01110000		; .XXX....
	byte %01101000		; .X..X...
	byte %01100100		; .X...X..
	byte %01100010		; .X....X.
	byte %00000000		; ........
; char $c
	byte %01100000		; .X......
	byte %01100000		; .X......
	byte %01100000		; .X......
	byte %01100000		; .X......
	byte %01100000		; .X......
	byte %01100000		; .X......
	byte %01111110		; .XXXXXX.
	byte %00000000		; ........
; char $d
	byte %01000010		; .X....X.
	byte %01100110		; .XX..XX.
	byte %01111110		; .X.XX.X.
	byte %01101010		; .X.XX.X.
	byte %01100010		; .X....X.
	byte %01100010		; .X....X.
	byte %01100010		; .X....X.
	byte %00000000		; ........
; char $e
	byte %11000010		; .X....X.
	byte %11100010		; .XX...X.
	byte %11010010		; .X.X..X.
	byte %11001010		; .X..X.X.
	byte %11000110		; .X...XX.
	byte %11000010		; .X....X.
	byte %11000010		; .X....X.
	byte %00000000		; ........
; char $f
	byte %00011000		; ...XX...
	byte %00110100		; ..X..X..
	byte %01100010		; .X....X.
	byte %01100010		; .X....X.
	byte %01100010		; .X....X.
	byte %00110100		; ..X..X..
	byte %00011000		; ...XX...
	byte %00000000		; ........
; char $10
	byte %01111100		; .XXXXX..
	byte %01100010		; .X....X.
	byte %01100010		; .X....X.
	byte %01111100		; .XXXXX..
	byte %01100000		; .X......
	byte %01100000		; .X......
	byte %01100000		; .X......
	byte %00000000		; ........
; char $11
	byte %00011000		; ...XX...
	byte %00110100		; ..X..X..
	byte %01100010		; .X....X.
	byte %01100010		; .X....X.
	byte %01101010		; .X..X.X.
	byte %00110100		; ..X..X..
	byte %00011010		; ...XX.X.
	byte %00000000		; ........
; char $12
	byte %01111100		; .XXXXX..
	byte %01100010		; .X....X.
	byte %01100010		; .X....X.
	byte %01111100		; .XXXXX..
	byte %01101000		; .X..X...
	byte %01100100		; .X...X..
	byte %01100010		; .X....X.
	byte %00000000		; ........
; char $13
	byte %00111100		; ..XXXX..
	byte %01100010		; .X....X.
	byte %01100000		; .X......
	byte %00111100		; ..XXXX..
	byte %00000010		; ......X.
	byte %01100010		; .X....X.
	byte %00111100		; ..XXXX..
	byte %00000000		; ........
; char $14
	byte %01111110		; ..XXXXX.
	byte %00011000		; ....X...
	byte %00011000		; ....X...
	byte %00011000		; ....X...
	byte %00011000		; ....X...
	byte %00011000		; ....X...
	byte %00011000		; ....X...
	byte %00000000		; ........
; char $15
	byte %01100010		; .X....X.
	byte %01100010		; .X....X.
	byte %01100010		; .X....X.
	byte %01100010		; .X....X.
	byte %01100010		; .X....X.
	byte %01100010		; .X....X.
	byte %00111100		; ..XXXX..
	byte %00000000		; ........
; char $16
	byte %01100010		; .X....X.
	byte %01100010		; .X....X.
	byte %01100010		; .X....X.
	byte %00110100		; ..X..X..
	byte %00110100		; ..X..X..
	byte %00011000		; ...XX...
	byte %00011000		; ...XX...
	byte %00000000		; ........
; char $17
	byte %11000010		; .X....X.
	byte %11000010		; .X....X.
	byte %11000010		; .X....X.
	byte %11011010		; .X.XX.X.
	byte %11011010		; .X.XX.X.
	byte %11100110		; .XX..XX.
	byte %11000010		; .X....X.
	byte %00000000		; ........
; char $18
	byte %11000010		; .X....X.
	byte %11000010		; .X....X.
	byte %01100100		; ..X..X..
	byte %00111000		; ...XX...
	byte %01100100		; ..X..X..
	byte %11000010		; .X....X.
	byte %11000010		; .X....X.
	byte %00000000		; ........
; char $19
	byte %01100010		; ..X...X.
	byte %01100010		; ..X...X.
	byte %01100010		; ..X...X.
	byte %00111100		; ...XXX..
	byte %00011000		; ....X...
	byte %00011000		; ....X...
	byte %00011000		; ....X...
	byte %00000000		; ........
; char $1a
	byte %01111110		; .XXXXXX.
	byte %00000110		; ......X.
	byte %00001100		; .....X..
	byte %00011000		; ...XX...
	byte %00110000		; ..X.....
	byte %01100000		; .X......
	byte %01111110		; .XXXXXX.
	byte %00000000		; ........
; char $1b
	byte %00111100		; ..XXXX..
	byte %00100000		; ..X.....
	byte %00100000		; ..X.....
	byte %00100000		; ..X.....
	byte %00100000		; ..X.....
	byte %00100000		; ..X.....
	byte %00111100		; ..XXXX..
	byte %00000000		; ........
; char $1c
	byte %00001100		; ....XX..
	byte %00010000		; ...X....
	byte %00010000		; ...X....
	byte %00111100		; ..XXXX..
	byte %00010000		; ...X....
	byte %01110000		; .XXX....
	byte %01101110		; .XX.XXX.
	byte %00000000		; ........
; char $1d
	byte %00111100		; ..XXXX..
	byte %00000100		; .....X..
	byte %00000100		; .....X..
	byte %00000100		; .....X..
	byte %00000100		; .....X..
	byte %00000100		; .....X..
	byte %00111100		; ..XXXX..
	byte %00000000		; ........
; char $1e
	byte %00000000		; ........
	byte %00001000		; ....X...
	byte %00011100		; ...XXX..
	byte %00101010		; ..X.X.X.
	byte %00001000		; ....X...
	byte %00001000		; ....X...
	byte %00001000		; ....X...
	byte %00001000		; ....X...
; char $1f
	byte %01111000		; .XXX....
	byte %11000111		; XX...XXX
	byte %11000110		; XX...XX.
	byte %11000000		; XX......
	byte %11000110		; XX...XX.
	byte %11000111		; XX...XXX
	byte %01111000		; .XXX....
	byte %00000000		; ........
; char $20
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
; char $21
	byte %00001000		; ....X...
	byte %00001000		; ....X...
	byte %00001000		; ....X...
	byte %00001000		; ....X...
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00001000		; ....X...
	byte %00000000		; ........
; char $22
	byte %00100100		; ..X..X..
	byte %00100100		; ..X..X..
	byte %00100100		; ..X..X..
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
; char $23
	byte %00100100		; ..X..X..
	byte %00100100		; ..X..X..
	byte %01111110		; .XXXXXX.
	byte %00100100		; ..X..X..
	byte %01111110		; .XXXXXX.
	byte %00100100		; ..X..X..
	byte %00100100		; ..X..X..
	byte %00000000		; ........
; char $24
	byte %00001000		; ....X...
	byte %00011110		; ...XXXX.
	byte %00101000		; ..X.X...
	byte %00011100		; ...XXX..
	byte %00001010		; ....X.X.
	byte %00111100		; ..XXXX..
	byte %00001000		; ....X...
	byte %00000000		; ........
; char $25
	byte %00000000		; ........
	byte %01100010		; .XX...X.
	byte %01100100		; .XX..X..
	byte %00001000		; ....X...
	byte %00010000		; ...X....
	byte %00100110		; ..X..XX.
	byte %01000110		; .X...XX.
	byte %00000000		; ........
; char $26
	byte %00110000		; ..XX....
	byte %01001000		; .X..X...
	byte %01001000		; .X..X...
	byte %00110000		; ..XX....
	byte %01001010		; .X..X.X.
	byte %01000100		; .X...X..
	byte %00111010		; ..XXX.X.
	byte %00000000		; ........
; char $27
	byte %00000100		; .....X..
	byte %00001000		; ....X...
	byte %00010000		; ...X....
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
; char $28
	byte %00000110		; .....X..
	byte %00001100		; ....X...
	byte %00011000		; ...X....
	byte %00011000		; ...X....
	byte %00011000		; ...X....
	byte %00001100		; ....X...
	byte %00000110		; .....X..
	byte %00000000		; ........
; char $29
	byte %01100000		; ..X.....
	byte %00110000		; ...X....
	byte %00011000		; ....X...
	byte %00011000		; ....X...
	byte %00011000		; ....X...
	byte %00110000		; ...X....
	byte %01100000		; ..X.....
	byte %00000000		; ........
; char $2a
	byte %00001000		; ....X...
	byte %00101010		; ..X.X.X.
	byte %00011100		; ...XXX..
	byte %00111110		; ..XXXXX.
	byte %00011100		; ...XXX..
	byte %00101010		; ..X.X.X.
	byte %00001000		; ....X...
	byte %00000000		; ........
; char $2b
	byte %00000000		; ........
	byte %00001000		; ....X...
	byte %00001000		; ....X...
	byte %00111110		; ..XXXXX.
	byte %00001000		; ....X...
	byte %00001000		; ....X...
	byte %00000000		; ........
	byte %00000000		; ........
; char $2c
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00001000		; ....X...
	byte %00001000		; ....X...
	byte %00010000		; ...X....
; char $2d
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %01111110		; .XXXXXX.
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
; char $2e
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00011000		; ...XX...
	byte %00011000		; ...XX...
	byte %00000000		; ........
; char $2f
	byte %00000000		; ........
	byte %00000010		; ......X.
	byte %00000100		; .....X..
	byte %00001000		; ....X...
	byte %00010000		; ...X....
	byte %00100000		; ..X.....
	byte %01000000		; .X......
	byte %00000000		; ........
; char $30
	byte %00000000		; ..XXXX..
	byte %00111100		; .X....X.
	byte %01100010		; .X...XX.
	byte %01100010		; .X.XX.X.
	byte %01100010		; .XX...X.
	byte %01100010		; .X....X.
	byte %00111100		; ..XXXX..
	byte %00000000		; ........
; char $31
	byte %00000000		; ....X...
	byte %00011000		; ...XX...
	byte %00111000		; ..X.X...
	byte %00011000		; ....X...
	byte %00011000		; ....X...
	byte %00011000		; ....X...
	byte %00111100		; ..XXXXX.
	byte %00000000		; ........
; char $32
	byte %00000000		; ..XXXX..
	byte %00111100		; .X....X.
	byte %01000110		; ......X.
	byte %00001100		; ....XX..
	byte %00111000		; ..XX....
	byte %01100000		; .X......
	byte %01111110		; .XXXXXX.
	byte %00000000		; ........
; char $33
	byte %00000000		; ..XXXX..
	byte %01111110		; .X....X.
	byte %00000110		; ......X.
	byte %00011100		; ...XXX..
	byte %00000110		; ......X.
	byte %01000110		; .X....X.
	byte %00111100		; ..XXXX..
	byte %00000000		; ........
; char $34
	byte %00000000		; .....X..
	byte %00110100		; ....XX..
	byte %00110100		; ...X.X..
	byte %01100100		; ..X..X..
	byte %01111110		; .XXXXXX.
	byte %00000100		; .....X..
	byte %00000100		; .....X..
	byte %00000000		; ........
; char $35
	byte %00000000		; .XXXXXX.
	byte %01111110		; .X......
	byte %01100000		; .XXXX...
	byte %01111100		; .....X..
	byte %00000110		; ......X.
	byte %01000110		; .X...X..
	byte %00111100		; ..XXX...
	byte %00000000		; ........
; char $36
	byte %00000000		; ...XXX..
	byte %00111100		; ..X.....
	byte %01100000		; .X......
	byte %01111100		; .XXXXX..
	byte %01100010		; .X....X.
	byte %01100010		; .X....X.
	byte %00111100		; ..XXXX..
	byte %00000000		; ........
; char $37
	byte %00000000		; .XXXXXX.
	byte %01111110		; .X....X.
	byte %00001100		; .....X..
	byte %00011000		; ....X...
	byte %00110000		; ...X....
	byte %00110000		; ...X....
	byte %00110000		; ...X....
	byte %00000000		; ........
; char $38
	byte %00000000		; ..XXXX..
	byte %00111100		; .X....X.
	byte %01100010		; .X....X.
	byte %00111100		; ..XXXX..
	byte %01100010		; .X....X.
	byte %01100010		; .X....X.
	byte %00111100		; ..XXXX..
	byte %00000000		; ........
; char $39
	byte %00000000		; ..XXXX..
	byte %00111100		; .X....X.
	byte %01000110		; .X....X.
	byte %00111110		; ..XXXXX.
	byte %00000110		; ......X.
	byte %00001100		; .....X..
	byte %00111000		; ..XXX...
	byte %00000000		; ........
; char $3a
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00001000		; ....X...
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00001000		; ....X...
	byte %00000000		; ........
	byte %00000000		; ........
; char $3b
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00001000		; ....X...
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00001000		; ....X...
	byte %00001000		; ....X...
	byte %00010000		; ...X....
; char $3c
	byte %00001110		; ....XXX.
	byte %00011000		; ...XX...
	byte %00110000		; ..XX....
	byte %01100000		; .XX.....
	byte %00110000		; ..XX....
	byte %00011000		; ...XX...
	byte %00001110		; ....XXX.
	byte %00000000		; ........
; char $3d
	byte %00000000		; ........
	byte %00000000		; ........
	byte %01111110		; .XXXXXX.
	byte %00000000		; ........
	byte %01111110		; .XXXXXX.
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
; char $3e
	byte %01110000		; .XXX....
	byte %00011000		; ...XX...
	byte %00001100		; ....XX..
	byte %00000110		; .....XX.
	byte %00001100		; ....XX..
	byte %00011000		; ...XX...
	byte %01110000		; .XXX....
	byte %00000000		; ........
; char $3f
	byte %00111100		; ..XXXX..
	byte %01000010		; .X....X.
	byte %00000010		; ......X.
	byte %00001100		; ....XX..
	byte %00010000		; ...X....
	byte %00000000		; ........
	byte %00010000		; ...X....
	byte %00000000		; ........
; char $40
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
; char $41
	byte %10000000		; X.......
	byte %10000000		; X.......
	byte %10000000		; X.......
	byte %10000000		; X.......
	byte %10000000		; X.......
	byte %10000000		; X.......
	byte %10000000		; X.......
	byte %10000000		; X.......
; char $42
	byte %11000000		; XX......
	byte %11000000		; XX......
	byte %11000000		; XX......
	byte %11000000		; XX......
	byte %11000000		; XX......
	byte %11000000		; XX......
	byte %11000000		; XX......
	byte %11000000		; XX......
; char $43
	byte %11100000		; XXX.....
	byte %11100000		; XXX.....
	byte %11100000		; XXX.....
	byte %11100000		; XXX.....
	byte %11100000		; XXX.....
	byte %11100000		; XXX.....
	byte %11100000		; XXX.....
	byte %11100000		; XXX.....
; char $44
	byte %11110000		; XXXX....
	byte %11110000		; XXXX....
	byte %11110000		; XXXX....
	byte %11110000		; XXXX....
	byte %11110000		; XXXX....
	byte %11110000		; XXXX....
	byte %11110000		; XXXX....
	byte %11110000		; XXXX....
; char $45
	byte %11111000		; XXXXX...
	byte %11111000		; XXXXX...
	byte %11111000		; XXXXX...
	byte %11111000		; XXXXX...
	byte %11111000		; XXXXX...
	byte %11111000		; XXXXX...
	byte %11111000		; XXXXX...
	byte %11111000		; XXXXX...
; char $46
	byte %11111100		; XXXXXX..
	byte %11111100		; XXXXXX..
	byte %11111100		; XXXXXX..
	byte %11111100		; XXXXXX..
	byte %11111100		; XXXXXX..
	byte %11111100		; XXXXXX..
	byte %11111100		; XXXXXX..
	byte %11111100		; XXXXXX..
; char $47
	byte %11111110		; XXXXXXX.
	byte %11111110		; XXXXXXX.
	byte %11111110		; XXXXXXX.
	byte %11111110		; XXXXXXX.
	byte %11111110		; XXXXXXX.
	byte %11111110		; XXXXXXX.
	byte %11111110		; XXXXXXX.
	byte %11111110		; XXXXXXX.
; char $48
	byte %00000000		; ........
	byte %00111100		; ..XXXX..
	byte %01111110		; .XXXXXX.
	byte %01111110		; .XXXXXX.
	byte %01111110		; .XXXXXX.
	byte %01111110		; .XXXXXX.
	byte %00111100		; ..XXXX..
	byte %00000000		; ........
; char $49
	;byte %00000000		; ........
	;byte %00000000		; ........
	;byte %00000000		; ........
	;byte %00000000		; ........
	;byte %11100000		; XXX.....
	;byte %00010000		; ...X....
	;byte %00001000		; ....X...
	;byte %00001000		; ....X...

	byte %11111111		; XXXXXXXX
	byte %00000001		; .......X
	byte %00000001		; .......X
	byte %00000001		; .......X
	byte %00000001		; .......X
	byte %00000001		; .......X
	byte %00000001		; .......X
	byte %11111111		; XXXXXXXX

; char $4a
	byte %00000000		; ........
	byte %00001000		; ....X...
	byte %00000000		; ........
	byte %00001000		; ....X...
	byte %00000000		; ........
	byte %00001000		; ....X...
	byte %00000000		; ........
	byte %00001000		; ....X...
; char $4b
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %10101010		; X.X.X.X.
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
; char $4c
	byte %10000000		; X.......
	byte %10000000		; X.......
	byte %10000000		; X.......
	byte %10000000		; X.......
	byte %10000000		; X.......
	byte %10000000		; X.......
	byte %10000000		; X.......
	byte %11111111		; XXXXXXXX
; char $4d
	byte %10000000		; X.......
	byte %01000000		; .X......
	byte %00100000		; ..X.....
	byte %00010000		; ...X....
	byte %00001000		; ....X...
	byte %00000100		; .....X..
	byte %00000010		; ......X.
	byte %00000001		; .......X
; char $4e
	byte %00000001		; .......X
	byte %00000010		; ......X.
	byte %00000100		; .....X..
	byte %00001000		; ....X...
	byte %00010000		; ...X....
	byte %00100000		; ..X.....
	byte %01000000		; .X......
	byte %10000000		; X.......
; char $4f
	byte %11111111		; XXXXXXXX
	byte %10000000		; X.......
	byte %10000000		; X.......
	byte %10000000		; X.......
	byte %10000000		; X.......
	byte %10000000		; X.......
	byte %10000000		; X.......
	byte %10000000		; X.......
; char $50
	byte %11111111		; XXXXXXXX
	byte %00000001		; .......X
	byte %00000001		; .......X
	byte %00000001		; .......X
	byte %00000001		; .......X
	byte %00000001		; .......X
	byte %00000001		; .......X
	byte %00000001		; .......X
; char $51
	byte %00000000		; ........
	byte %01100110		; .XX..XX.
	byte %01100110		; .XX..XX.
	byte %01100110		; .XX..XX.
	byte %01100110		; .XX..XX.
	byte %01100110		; .XX..XX.
	byte %01100110		; .XX..XX.
	byte %00000000		; ........
; char $52
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %11111111		; XXXXXXXX
	byte %00000000		; ........
; char $53
	byte %00110110		; ..XX.XX.
	byte %01111111		; .XXXXXXX
	byte %01111111		; .XXXXXXX
	byte %01111111		; .XXXXXXX
	byte %00111110		; ..XXXXX.
	byte %00011100		; ...XXX..
	byte %00001000		; ....X...
	byte %00000000		; ........
; char $54
	byte %01000000		; .X......
	byte %01000000		; .X......
	byte %01000000		; .X......
	byte %01000000		; .X......
	byte %01000000		; .X......
	byte %01000000		; .X......
	byte %01000000		; .X......
	byte %01000000		; .X......
; char $55
	;byte %00000000		; ........
	;byte %00000000		; ........
	;byte %00000000		; ........
	;byte %00000000		; ........
	;byte %00000011		; ......XX
	;byte %00000100		; .....X..
	;byte %00001000		; ....X...
	;byte %00001000		; ....X...

	byte %11111111		; XXXXXXXX
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %11111111		; XXXXXXXX

; char $56
	byte %10000001		; X......X
	byte %01000010		; .X....X.
	byte %00100100		; ..X..X..
	byte %00011000		; ...XX...
	byte %00011000		; ...XX...
	byte %00100100		; ..X..X..
	byte %01000010		; .X....X.
	byte %10000001		; X......X
; char $57
	byte %00000000		; ........
	byte %00000110		; .....XX.
	byte %00000110		; .....XX.
	byte %00000110		; .....XX.
	byte %00000110		; .....XX.
	byte %00000110		; .....XX.
	byte %00000110		; .....XX.
	byte %00000000		; ........
; char $58
	byte %00010000		; ...X....
	byte %00111000		; ..XXX...
	byte %00111111		; ..XXXXXX
	byte %00111111		; ..XXXXXX
	byte %00111110		; ..XXXXX.
	byte %00110100		; ..XX.X..
	byte %00011100		; ...XXX..
	byte %00000000		; ........
; char $59
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00110000		; ..XX....
	byte %00111110		; ..XXXXX.
	byte %00111111		; ..XXXXXX
	byte %01101000		; .XX.X...
	byte %00010000		; ...X....
	byte %00000000		; ........
; char $5a
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00010000		; ...X....
	byte %00111100		; ..XXXX..
	byte %00011100		; ...XXX..
	byte %00001000		; ....X...
	byte %00000000		; ........
	byte %00000000		; ........
; char $5b
	byte %00000000		; ........
	byte %00010000		; ...X....
	byte %00101000		; ..X.X...
	byte %00010000		; ...X....
	byte %01111100		; .XXXXX..
	byte %00010000		; ...X....
	byte %00101000		; ..X.X...
	byte %01000100		; .X...X..
; char $5c
	byte %11111111		; XXXXXXXX
	byte %11111111		; XXXXXXXX
	byte %11111111		; XXXXXXXX
	byte %11111111		; XXXXXXXX
	byte %11111111		; XXXXXXXX
	byte %11111111		; XXXXXXXX
	byte %11111111		; XXXXXXXX
	byte %11111111		; XXXXXXXX
; char $5d
	byte %00001000		; ....X...
	byte %00001000		; ....X...
	byte %00001000		; ....X...
	byte %00001000		; ....X...
	byte %00001000		; ....X...
	byte %00001000		; ....X...
	byte %00001000		; ....X...
	byte %00001000		; ....X...
; char $5e
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000001		; .......X
	byte %00111110		; ..XXXXX.
	byte %01010100		; .X.X.X..
	byte %00010100		; ...X.X..
	byte %00010100		; ...X.X..
	byte %00000000		; ........
; char $5f
	byte %11111111		; XXXXXXXX
	byte %01111111		; .XXXXXXX
	byte %00111111		; ..XXXXXX
	byte %00011111		; ...XXXXX
	byte %00001111		; ....XXXX
	byte %00000111		; .....XXX
	byte %00000011		; ......XX
	byte %00000001		; .......X
; char $60
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
; char $61
	byte %11110000		; XXXX....
	byte %11110000		; XXXX....
	byte %11110000		; XXXX....
	byte %11110000		; XXXX....
	byte %11110000		; XXXX....
	byte %11110000		; XXXX....
	byte %11110000		; XXXX....
	byte %11110000		; XXXX....
; char $62
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %11111111		; XXXXXXXX
	byte %11111111		; XXXXXXXX
	byte %11111111		; XXXXXXXX
	byte %11111111		; XXXXXXXX
; char $63
	byte %11111111		; XXXXXXXX
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
; char $64
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %11111111		; XXXXXXXX
; char $65
	byte %10000000		; X.......
	byte %10000000		; X.......
	byte %10000000		; X.......
	byte %10000000		; X.......
	byte %10000000		; X.......
	byte %10000000		; X.......
	byte %10000000		; X.......
	byte %10000000		; X.......
; char $66
	byte %10101010		; X.X.X.X.
	byte %01010101		; .X.X.X.X
	byte %10101010		; X.X.X.X.
	byte %01010101		; .X.X.X.X
	byte %10101010		; X.X.X.X.
	byte %01010101		; .X.X.X.X
	byte %10101010		; X.X.X.X.
	byte %01010101		; .X.X.X.X
; char $67
	byte %00000001		; .......X
	byte %00000001		; .......X
	byte %00000001		; .......X
	byte %00000001		; .......X
	byte %00000001		; .......X
	byte %00000001		; .......X
	byte %00000001		; .......X
	byte %00000001		; .......X
; char $68
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %10101010		; X.X.X.X.
	byte %01010101		; .X.X.X.X
	byte %10101010		; X.X.X.X.
	byte %01010101		; .X.X.X.X
; char $69
	byte %11111111		; XXXXXXXX
	byte %11111110		; XXXXXXX.
	byte %11111100		; XXXXXX..
	byte %11111000		; XXXXX...
	byte %11110000		; XXXX....
	byte %11100000		; XXX.....
	byte %11000000		; XX......
	byte %10000000		; X.......
; char $6a
	byte %00000011		; ......XX
	byte %00000011		; ......XX
	byte %00000011		; ......XX
	byte %00000011		; ......XX
	byte %00000011		; ......XX
	byte %00000011		; ......XX
	byte %00000011		; ......XX
	byte %00000011		; ......XX
; char $6b
	byte %00001000		; ....X...
	byte %00001000		; ....X...
	byte %00001000		; ....X...
	byte %00001000		; ....X...
	byte %00001111		; ....XXXX
	byte %00001000		; ....X...
	byte %00001000		; ....X...
	byte %00001000		; ....X...
; char $6c
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00001111		; ....XXXX
	byte %00001111		; ....XXXX
	byte %00001111		; ....XXXX
	byte %00001111		; ....XXXX
; char $6d
	byte %00001000		; ....X...
	byte %00001000		; ....X...
	byte %00001000		; ....X...
	byte %00001000		; ....X...
	byte %00001111		; ....XXXX
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
; char $6e
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %11111000		; XXXXX...
	byte %00001000		; ....X...
	byte %00001000		; ....X...
	byte %00001000		; ....X...
; char $6f
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %11111111		; XXXXXXXX
	byte %11111111		; XXXXXXXX
; char $70
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00001111		; ....XXXX
	byte %00001000		; ....X...
	byte %00001000		; ....X...
	byte %00001000		; ....X...
; char $71
	byte %00001000		; ....X...
	byte %00001000		; ....X...
	byte %00001000		; ....X...
	byte %00001000		; ....X...
	byte %11111111		; XXXXXXXX
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
; char $72
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %11111111		; XXXXXXXX
	byte %00001000		; ....X...
	byte %00001000		; ....X...
	byte %00001000		; ....X...
; char $73
	byte %00001000		; ....X...
	byte %00001000		; ....X...
	byte %00001000		; ....X...
	byte %00001000		; ....X...
	byte %11111000		; XXXXX...
	byte %00001000		; ....X...
	byte %00001000		; ....X...
	byte %00001000		; ....X...
; char $74
	byte %11000000		; XX......
	byte %11000000		; XX......
	byte %11000000		; XX......
	byte %11000000		; XX......
	byte %11000000		; XX......
	byte %11000000		; XX......
	byte %11000000		; XX......
	byte %11000000		; XX......
; char $75
	byte %11100000		; XXX.....
	byte %11100000		; XXX.....
	byte %11100000		; XXX.....
	byte %11100000		; XXX.....
	byte %11100000		; XXX.....
	byte %11100000		; XXX.....
	byte %11100000		; XXX.....
	byte %11100000		; XXX.....
; char $76
	byte %00000111		; .....XXX
	byte %00000111		; .....XXX
	byte %00000111		; .....XXX
	byte %00000111		; .....XXX
	byte %00000111		; .....XXX
	byte %00000111		; .....XXX
	byte %00000111		; .....XXX
	byte %00000111		; .....XXX
; char $77
	byte %11111111		; XXXXXXXX
	byte %11111111		; XXXXXXXX
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
; char $78
	byte %11111111		; XXXXXXXX
	byte %11111111		; XXXXXXXX
	byte %11111111		; XXXXXXXX
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
; char $79
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %11111111		; XXXXXXXX
	byte %11111111		; XXXXXXXX
	byte %11111111		; XXXXXXXX
; char $7a
	byte %00000001		; .......X
	byte %00000001		; .......X
	byte %00000001		; .......X
	byte %00000001		; .......X
	byte %00000001		; .......X
	byte %00000001		; .......X
	byte %00000001		; .......X
	byte %11111111		; XXXXXXXX
; char $7b
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %11110000		; XXXX....
	byte %11110000		; XXXX....
	byte %11110000		; XXXX....
	byte %11110000		; XXXX....
; char $7c
	byte %00001111		; ....XXXX
	byte %00001111		; ....XXXX
	byte %00001111		; ....XXXX
	byte %00001111		; ....XXXX
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
; char $7d
	byte %00001000		; ....X...
	byte %00001000		; ....X...
	byte %00001000		; ....X...
	byte %00001000		; ....X...
	byte %11111000		; XXXXX...
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
; char $7e
	byte %11110000		; XXXX....
	byte %11110000		; XXXX....
	byte %11110000		; XXXX....
	byte %11110000		; XXXX....
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
; char $7f
	byte %11110000		; XXXX....
	byte %11110000		; XXXX....
	byte %11110000		; XXXX....
	byte %11110000		; XXXX....
	byte %00001111		; ....XXXX
	byte %00001111		; ....XXXX
	byte %00001111		; ....XXXX
	byte %00001111		; ....XXXX
; char $80
	byte %00011100		; ...XXX..
	byte %00101010		; ..X.X.X.
	byte %00011100		; ...XXX..
	byte %00001001		; ....X..X
	byte %00111110		; ..XXXXX.
	byte %01011101		; .X.XXX.X
	byte %00111111		; ..XXXXXX
	byte %01100000		; .XX.....
; char $81
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
; char $82
	byte %00000000		; ........
	byte %00011100		; ...XXX..
	byte %00101010		; ..X.X.X.
	byte %00011100		; ...XXX..
	byte %00001000		; ....X...
	byte %01111111		; .XXXXXXX
	byte %00011100		; ...XXX..
	byte %01111111		; .XXXXXXX
; char $83
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
; char $84
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00011100		; ...XXX..
	byte %00101010		; ..X.X.X.
	byte %00011100		; ...XXX..
	byte %01001000		; .X..X...
	byte %00111110		; ..XXXXX.
	byte %01011101		; .X.XXX.X
; char $85
	byte %01111110		; .XXXXXX.
	byte %00000011		; ......XX
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
; char $86
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00011100		; ...XXX..
	byte %00101010		; ..X.X.X.
	byte %00011100		; ...XXX..
	byte %00001000		; ....X...
	byte %01111111		; .XXXXXXX
; char $87
	byte %00011100		; ...XXX..
	byte %01111111		; .XXXXXXX
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
; char $88
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00011100		; ...XXX..
	byte %00101010		; ..X.X.X.
	byte %00011100		; ...XXX..
	byte %00001001		; ....X..X
; char $89
	byte %00111110		; ..XXXXX.
	byte %01011101		; .X.XXX.X
	byte %00111111		; ..XXXXXX
	byte %01100000		; .XX.....
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
; char $8a
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00011100		; ...XXX..
	byte %00101010		; ..X.X.X.
	byte %00011100		; ...XXX..
; char $8b
	byte %00001000		; ....X...
	byte %01111111		; .XXXXXXX
	byte %00011100		; ...XXX..
	byte %01111111		; .XXXXXXX
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
; char $8c
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00011100		; ...XXX..
	byte %00101010		; ..X.X.X.
; char $8d
	byte %00011100		; ...XXX..
	byte %01001000		; .X..X...
	byte %00111110		; ..XXXXX.
	byte %01011101		; .X.XXX.X
	byte %01111110		; .XXXXXX.
	byte %00000011		; ......XX
	byte %00000000		; ........
	byte %00000000		; ........
; char $8e
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00011100		; ...XXX..
; char $8f
	byte %00101010		; ..X.X.X.
	byte %00011100		; ...XXX..
	byte %00001000		; ....X...
	byte %01111111		; .XXXXXXX
	byte %00011100		; ...XXX..
	byte %01111111		; .XXXXXXX
	byte %00000000		; ........
	byte %00000000		; ........
; char $90
	byte %00010110		; ...X.XX.
	byte %01001010		; .X..X.X.
	byte %10101110		; X.X.XXX.
	byte %11111110		; XXXXXXX.
	byte %10101110		; X.X.XXX.
	byte %01001011		; .X..X.XX
	byte %00000101		; .....X.X
	byte %00000000		; ........
; char $91
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
; char $92
	byte %00000101		; .....X.X
	byte %00100101		; ..X..X.X
	byte %01010111		; .X.X.XXX
	byte %01111111		; .XXXXXXX
	byte %01010111		; .X.X.XXX
	byte %00100101		; ..X..X.X
	byte %00000101		; .....X.X
	byte %00000000		; ........
; char $93
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
; char $94
	byte %00000001		; .......X
	byte %00010010		; ...X..X.
	byte %00101011		; ..X.X.XX
	byte %00111111		; ..XXXXXX
	byte %00101011		; ..X.X.XX
	byte %00010010		; ...X..X.
	byte %00000100		; .....X..
	byte %00000000		; ........
; char $95
	byte %01000000		; .X......
	byte %11000000		; XX......
	byte %10000000		; X.......
	byte %10000000		; X.......
	byte %10000000		; X.......
	byte %10000000		; X.......
	byte %10000000		; X.......
	byte %00000000		; ........
; char $96
	byte %00000001		; .......X
	byte %00001001		; ....X..X
	byte %00010101		; ...X.X.X
	byte %00011111		; ...XXXXX
	byte %00010101		; ...X.X.X
	byte %00001001		; ....X..X
	byte %00000001		; .......X
	byte %00000000		; ........
; char $97
	byte %01000000		; .X......
	byte %01000000		; .X......
	byte %11000000		; XX......
	byte %11000000		; XX......
	byte %11000000		; XX......
	byte %01000000		; .X......
	byte %01000000		; .X......
	byte %00000000		; ........
; char $98
	byte %00000001		; .......X
	byte %00000100		; .....X..
	byte %00001010		; ....X.X.
	byte %00001111		; ....XXXX
	byte %00001010		; ....X.X.
	byte %00000100		; .....X..
	byte %00000000		; ........
	byte %00000000		; ........
; char $99
	byte %01100000		; .XX.....
	byte %10100000		; X.X.....
	byte %11100000		; XXX.....
	byte %11100000		; XXX.....
	byte %11100000		; XXX.....
	byte %10110000		; X.XX....
	byte %01010000		; .X.X....
	byte %00000000		; ........
; char $9a
	byte %00000000		; ........
	byte %00000010		; ......X.
	byte %00000101		; .....X.X
	byte %00000111		; .....XXX
	byte %00000101		; .....X.X
	byte %00000010		; ......X.
	byte %00000000		; ........
	byte %00000000		; ........
; char $9b
	byte %01010000		; .X.X....
	byte %01010000		; .X.X....
	byte %01110000		; .XXX....
	byte %11110000		; XXXX....
	byte %01110000		; .XXX....
	byte %01010000		; .X.X....
	byte %01010000		; .X.X....
	byte %00000000		; ........
; char $9c
	byte %00000000		; ........
	byte %00000001		; .......X
	byte %00000010		; ......X.
	byte %00000011		; ......XX
	byte %00000010		; ......X.
	byte %00000001		; .......X
	byte %00000000		; ........
	byte %00000000		; ........
; char $9d
	byte %00010100		; ...X.X..
	byte %00101100		; ..X.XX..
	byte %10111000		; X.XXX...
	byte %11111000		; XXXXX...
	byte %10111000		; X.XXX...
	byte %00101000		; ..X.X...
	byte %01011000		; .X.XX...
	byte %00000000		; ........
; char $9e
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000001		; .......X
	byte %00000001		; .......X
	byte %00000001		; .......X
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
; char $9f
	byte %00010100		; ...X.X..
	byte %10010100		; X..X.X..
	byte %01011100		; .X.XXX..
	byte %11111100		; XXXXXX..
	byte %01011100		; .X.XXX..
	byte %10010100		; X..X.X..
	byte %00010100		; ...X.X..
	byte %00000000		; ........
; char $a0
	byte %00000000		; ........
	byte %10100000		; X.X.....
	byte %11010010		; XX.X..X.
	byte %01110101		; .XXX.X.X
	byte %01111111		; .XXXXXXX
	byte %01110101		; .XXX.X.X
	byte %01010010		; .X.X..X.
	byte %01101000		; .XX.X...
; char $a1
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
; char $a2
	byte %00000000		; ........
	byte %10100000		; X.X.....
	byte %10100100		; X.X..X..
	byte %11101010		; XXX.X.X.
	byte %11111110		; XXXXXXX.
	byte %11101010		; XXX.X.X.
	byte %10100100		; X.X..X..
	byte %10100000		; X.X.....
; char $a3
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
; char $a4
	byte %00000000		; ........
	byte %00100000		; ..X.....
	byte %01001000		; .X..X...
	byte %11010100		; XX.X.X..
	byte %11111100		; XXXXXX..
	byte %11010100		; XX.X.X..
	byte %01001000		; .X..X...
	byte %10000000		; X.......
; char $a5
	byte %00000000		; ........
	byte %00000001		; .......X
	byte %00000001		; .......X
	byte %00000001		; .......X
	byte %00000001		; .......X
	byte %00000001		; .......X
	byte %00000011		; ......XX
	byte %00000010		; ......X.
; char $a6
	byte %00000000		; ........
	byte %00000000		; ........
	byte %10010000		; X..X....
	byte %10101000		; X.X.X...
	byte %11111000		; XXXXX...
	byte %10101000		; X.X.X...
	byte %10010000		; X..X....
	byte %10000000		; X.......
; char $a7
	byte %00000000		; ........
	byte %00000010		; ......X.
	byte %00000010		; ......X.
	byte %00000011		; ......XX
	byte %00000011		; ......XX
	byte %00000011		; ......XX
	byte %00000010		; ......X.
	byte %00000010		; ......X.
; char $a8
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00100000		; ..X.....
	byte %01010000		; .X.X....
	byte %11110000		; XXXX....
	byte %01010000		; .X.X....
	byte %00100000		; ..X.....
	byte %10000000		; X.......
; char $a9
	byte %00000000		; ........
	byte %00001010		; ....X.X.
	byte %00001101		; ....XX.X
	byte %00000111		; .....XXX
	byte %00000111		; .....XXX
	byte %00000111		; .....XXX
	byte %00000101		; .....X.X
	byte %00000110		; .....XX.
; char $aa
	byte %00000000		; ........
	byte %00000000		; ........
	byte %01000000		; .X......
	byte %10100000		; X.X.....
	byte %11100000		; XXX.....
	byte %10100000		; X.X.....
	byte %01000000		; .X......
	byte %00000000		; ........
; char $ab
	byte %00000000		; ........
	byte %00001010		; ....X.X.
	byte %00001010		; ....X.X.
	byte %00001110		; ....XXX.
	byte %00001111		; ....XXXX
	byte %00001110		; ....XXX.
	byte %00001010		; ....X.X.
	byte %00001010		; ....X.X.
; char $ac
	byte %00000000		; ........
	byte %00000000		; ........
	byte %10000000		; X.......
	byte %01000000		; .X......
	byte %11000000		; XX......
	byte %01000000		; .X......
	byte %10000000		; X.......
	byte %00000000		; ........
; char $ad
	byte %00000000		; ........
	byte %00011010		; ...XX.X.
	byte %00010100		; ...X.X..
	byte %00011101		; ...XXX.X
	byte %00011111		; ...XXXXX
	byte %00011101		; ...XXX.X
	byte %00110100		; ..XX.X..
	byte %00101000		; ..X.X...
; char $ae
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %10000000		; X.......
	byte %10000000		; X.......
	byte %10000000		; X.......
	byte %00000000		; ........
	byte %00000000		; ........
; char $af
	byte %00000000		; ........
	byte %00101000		; ..X.X...
	byte %00101001		; ..X.X..X
	byte %00111010		; ..XXX.X.
	byte %00111111		; ..XXXXXX
	byte %00111010		; ..XXX.X.
	byte %00101001		; ..X.X..X
	byte %00101000		; ..X.X...
; char $b0
	byte %01100000		; .XX.....
	byte %00111111		; ..XXXXXX
	byte %01011101		; .X.XXX.X
	byte %00111110		; ..XXXXX.
	byte %00001001		; ....X..X
	byte %00011100		; ...XXX..
	byte %00101010		; ..X.X.X.
	byte %00011100		; ...XXX..
; char $b1
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
; char $b2
	byte %00000000		; ........
	byte %00000000		; ........
	byte %01111111		; .XXXXXXX
	byte %00011100		; ...XXX..
	byte %01111111		; .XXXXXXX
	byte %00001000		; ....X...
	byte %00011100		; ...XXX..
	byte %00101010		; ..X.X.X.
; char $b3
	byte %00011100		; ...XXX..
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
; char $b4
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000011		; ......XX
	byte %01111110		; .XXXXXX.
	byte %01011101		; .X.XXX.X
	byte %00111110		; ..XXXXX.
	byte %01001000		; .X..X...
	byte %00011100		; ...XXX..
; char $b5
	byte %00101010		; ..X.X.X.
	byte %00011100		; ...XXX..
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
; char $b6
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %01111111		; .XXXXXXX
	byte %00011100		; ...XXX..
	byte %01111111		; .XXXXXXX
	byte %00001000		; ....X...
; char $b7
	byte %00011100		; ...XXX..
	byte %00101010		; ..X.X.X.
	byte %00011100		; ...XXX..
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
; char $b8
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %01100000		; .XX.....
	byte %00111111		; ..XXXXXX
	byte %01011101		; .X.XXX.X
	byte %00111110		; ..XXXXX.
; char $b9
	byte %00001001		; ....X..X
	byte %00011100		; ...XXX..
	byte %00101010		; ..X.X.X.
	byte %00011100		; ...XXX..
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
; char $ba
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %01111111		; .XXXXXXX
	byte %00011100		; ...XXX..
; char $bb
	byte %01111111		; .XXXXXXX
	byte %00001000		; ....X...
	byte %00011100		; ...XXX..
	byte %00101010		; ..X.X.X.
	byte %00011100		; ...XXX..
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
; char $bc
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000011		; ......XX
	byte %01111110		; .XXXXXX.
; char $bd
	byte %01011101		; .X.XXX.X
	byte %00111110		; ..XXXXX.
	byte %01001000		; .X..X...
	byte %00011100		; ...XXX..
	byte %00101010		; ..X.X.X.
	byte %00011100		; ...XXX..
	byte %00000000		; ........
	byte %00000000		; ........
; char $be
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
; char $bf
	byte %01111111		; .XXXXXXX
	byte %00011100		; ...XXX..
	byte %01111111		; .XXXXXXX
	byte %00001000		; ....X...
	byte %00011100		; ...XXX..
	byte %00101010		; ..X.X.X.
	byte %00011100		; ...XXX..
	byte %00000000		; ........
; char $c0
	byte %00010100		; ...X.X..
	byte %00011100		; ...XXX..
	byte %00101010		; ..X.X.X.
	byte %01111111		; .XXXXXXX
	byte %00111110		; ..XXXXX.
	byte %00111110		; ..XXXXX.
	byte %00011100		; ...XXX..
	byte %00100000		; ..X.....
; char $c1
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
; char $c2
	byte %00000000		; ........
	byte %00010100		; ...X.X..
	byte %00011100		; ...XXX..
	byte %00101010		; ..X.X.X.
	byte %01111111		; .XXXXXXX
	byte %00111110		; ..XXXXX.
	byte %00111110		; ..XXXXX.
	byte %00011100		; ...XXX..
; char $c3
	byte %00010000		; ...X....
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
; char $c4
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00010100		; ...X.X..
	byte %00011100		; ...XXX..
	byte %00101010		; ..X.X.X.
	byte %01111111		; .XXXXXXX
	byte %00111110		; ..XXXXX.
	byte %00111110		; ..XXXXX.
; char $c5
	byte %00011100		; ...XXX..
	byte %00001000		; ....X...
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
; char $c6
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00010100		; ...X.X..
	byte %00011100		; ...XXX..
	byte %00101010		; ..X.X.X.
	byte %01111111		; .XXXXXXX
	byte %00111110		; ..XXXXX.
; char $c7
	byte %00111110		; ..XXXXX.
	byte %00011100		; ...XXX..
	byte %00000100		; .....X..
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
; char $c8
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00010100		; ...X.X..
	byte %00011100		; ...XXX..
	byte %00101010		; ..X.X.X.
	byte %01111111		; .XXXXXXX
; char $c9
	byte %00111110		; ..XXXXX.
	byte %00111110		; ..XXXXX.
	byte %00011100		; ...XXX..
	byte %00000010		; ......X.
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
; char $ca
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00010100		; ...X.X..
	byte %00011100		; ...XXX..
	byte %00101010		; ..X.X.X.
; char $cb
	byte %01111111		; .XXXXXXX
	byte %00111110		; ..XXXXX.
	byte %00111110		; ..XXXXX.
	byte %00011100		; ...XXX..
	byte %00000100		; .....X..
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
; char $cc
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00010100		; ...X.X..
	byte %00011100		; ...XXX..
; char $cd
	byte %00101010		; ..X.X.X.
	byte %01111111		; .XXXXXXX
	byte %00111110		; ..XXXXX.
	byte %00111110		; ..XXXXX.
	byte %00011100		; ...XXX..
	byte %00001000		; ....X...
	byte %00000000		; ........
	byte %00000000		; ........
; char $ce
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00010100		; ...X.X..
; char $cf
	byte %00011100		; ...XXX..
	byte %00101010		; ..X.X.X.
	byte %01111111		; .XXXXXXX
	byte %00111110		; ..XXXXX.
	byte %00111110		; ..XXXXX.
	byte %00011100		; ...XXX..
	byte %00010000		; ...X....
	byte %00000000		; ........
; char $d0
	byte %00010000		; ...X....
	byte %00111100		; ..XXXX..
	byte %11011110		; XX.XXXX.
	byte %01111110		; .XXXXXX.
	byte %11011110		; XX.XXXX.
	byte %00111101		; ..XXXX.X
	byte %00010000		; ...X....
	byte %00000000		; ........
; char $d1
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
; char $d2
	byte %00001000		; ....X...
	byte %00011110		; ...XXXX.
	byte %01101111		; .XX.XXXX
	byte %00111111		; ..XXXXXX
	byte %01101111		; .XX.XXXX
	byte %00011110		; ...XXXX.
	byte %00001000		; ....X...
	byte %00000000		; ........
; char $d3
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %10000000		; X.......
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
; char $d4
	byte %00000100		; .....X..
	byte %00001111		; ....XXXX
	byte %00110111		; ..XX.XXX
	byte %00011111		; ...XXXXX
	byte %00110111		; ..XX.XXX
	byte %00001111		; ....XXXX
	byte %00000100		; .....X..
	byte %00000000		; ........
; char $d5
	byte %00000000		; ........
	byte %00000000		; ........
	byte %10000000		; X.......
	byte %11000000		; XX......
	byte %10000000		; X.......
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
; char $d6
	byte %00000010		; ......X.
	byte %00000111		; .....XXX
	byte %00011011		; ...XX.XX
	byte %00001111		; ....XXXX
	byte %00011011		; ...XX.XX
	byte %00000111		; .....XXX
	byte %00000010		; ......X.
	byte %00000000		; ........
; char $d7
	byte %00000000		; ........
	byte %10000000		; X.......
	byte %11100000		; XXX.....
	byte %11000000		; XX......
	byte %11000000		; XX......
	byte %10000000		; X.......
	byte %00000000		; ........
	byte %00000000		; ........
; char $d8
	byte %00000001		; .......X
	byte %00000011		; ......XX
	byte %00001101		; ....XX.X
	byte %00000111		; .....XXX
	byte %00001101		; ....XX.X
	byte %00000011		; ......XX
	byte %00000001		; .......X
	byte %00000000		; ........
; char $d9
	byte %00000000		; ........
	byte %11010000		; XX.X....
	byte %11100000		; XXX.....
	byte %11100000		; XXX.....
	byte %11100000		; XXX.....
	byte %11000000		; XX......
	byte %00000000		; ........
	byte %00000000		; ........
; char $da
	byte %00000000		; ........
	byte %00000001		; .......X
	byte %00000110		; .....XX.
	byte %00000011		; ......XX
	byte %00000110		; .....XX.
	byte %00000001		; .......X
	byte %00000000		; ........
	byte %00000000		; ........
; char $db
	byte %10000000		; X.......
	byte %11100000		; XXX.....
	byte %11111000		; XXXXX...
	byte %11110000		; XXXX....
	byte %11110000		; XXXX....
	byte %11100000		; XXX.....
	byte %10000000		; X.......
	byte %00000000		; ........
; char $dc
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000011		; ......XX
	byte %00000001		; .......X
	byte %00000011		; ......XX
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
; char $dd
	byte %01000000		; .X......
	byte %11110000		; XXXX....
	byte %01111000		; .XXXX...
	byte %11111100		; XXXXXX..
	byte %01111000		; .XXXX...
	byte %11110000		; XXXX....
	byte %01000000		; .X......
	byte %00000000		; ........
; char $de
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000001		; .......X
	byte %00000000		; ........
	byte %00000001		; .......X
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
; char $df
	byte %00100000		; ..X.....
	byte %01111000		; .XXXX...
	byte %10111100		; X.XXXX..
	byte %11111100		; XXXXXX..
	byte %10111110		; X.XXXXX.
	byte %01111000		; .XXXX...
	byte %00100000		; ..X.....
	byte %00000000		; ........
; char $e0
	byte %00000000		; ........
	byte %00001000		; ....X...
	byte %10111100		; X.XXXX..
	byte %01111011		; .XXXX.XX
	byte %01111110		; .XXXXXX.
	byte %01111011		; .XXXX.XX
	byte %00111100		; ..XXXX..
	byte %00001000		; ....X...
; char $e1
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
; char $e2
	byte %00000000		; ........
	byte %00010000		; ...X....
	byte %01111000		; .XXXX...
	byte %11110110		; XXXX.XX.
	byte %11111100		; XXXXXX..
	byte %11110110		; XXXX.XX.
	byte %01111000		; .XXXX...
	byte %00010000		; ...X....
; char $e3
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000001		; .......X
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
; char $e4
	byte %00000000		; ........
	byte %00100000		; ..X.....
	byte %11110000		; XXXX....
	byte %11101100		; XXX.XX..
	byte %11111000		; XXXXX...
	byte %11101100		; XXX.XX..
	byte %11110000		; XXXX....
	byte %00100000		; ..X.....
; char $e5
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000001		; .......X
	byte %00000011		; ......XX
	byte %00000001		; .......X
	byte %00000000		; ........
	byte %00000000		; ........
; char $e6
	byte %00000000		; ........
	byte %01000000		; .X......
	byte %11100000		; XXX.....
	byte %11011000		; XX.XX...
	byte %11110000		; XXXX....
	byte %11011000		; XX.XX...
	byte %11100000		; XXX.....
	byte %01000000		; .X......
; char $e7
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000001		; .......X
	byte %00000011		; ......XX
	byte %00000011		; ......XX
	byte %00000111		; .....XXX
	byte %00000001  	; .......X
	byte %00000000		; ........
; char $e8
	byte %00000000		; ........
	byte %10000000		; X.......
	byte %11000000		; XX......
	byte %10110000		; X.XX....
	byte %11100000		; XXX.....
	byte %10110000		; X.XX....
	byte %11000000		; XX......
	byte %10000000		; X.......
; char $e9
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000011		; ......XX
	byte %00000111		; .....XXX
	byte %00000111		; .....XXX
	byte %00000111		; .....XXX
	byte %00001011		; ....X.XX
	byte %00000000		; ........
; char $ea
	byte %00000000		; ........
	byte %00000000		; ........
	byte %10000000		; X.......
	byte %01100000		; .XX.....
	byte %11000000		; XX......
	byte %01100000		; .XX.....
	byte %10000000		; X.......
	byte %00000000		; ........
; char $eb
	byte %00000000		; ........
	byte %00000001		; .......X
	byte %00000111		; .....XXX
	byte %00001111		; ....XXXX
	byte %00001111		; ....XXXX
	byte %00011111		; ...XXXXX
	byte %00000111		; .....XXX
	byte %00000001		; .......X
; char $ec
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %11000000		; XX......
	byte %10000000		; X.......
	byte %11000000		; XX......
	byte %00000000		; ........
	byte %00000000		; ........
; char $ed
	byte %00000000		; ........
	byte %00000010		; ......X.
	byte %00001111		; ....XXXX
	byte %00011110		; ...XXXX.
	byte %00111111		; ..XXXXXX
	byte %00011110		; ...XXXX.
	byte %00001111		; ....XXXX
	byte %00000010		; ......X.
; char $ee
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %10000000		; X.......
	byte %00000000		; ........
	byte %10000000		; X.......
	byte %00000000		; ........
	byte %00000000		; ........
; char $ef
	byte %00000000		; ........
	byte %00000100		; .....X..
	byte %00011110		; ...XXXX.
	byte %01111101		; .XXXXX.X
	byte %00111111		; ..XXXXXX
	byte %00111101		; ..XXXX.X
	byte %00011110		; ...XXXX.
	byte %00000100		; .....X..
; char $f0
	byte %00100000		; ..X.....
	byte %00011100		; ...XXX..
	byte %00111110		; ..XXXXX.
	byte %00111110		; ..XXXXX.
	byte %01111111		; .XXXXXXX
	byte %00101010		; ..X.X.X.
	byte %00011100		; ...XXX..
	byte %00010100		; ...X.X..
; char $f1
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
; char $f2
	byte %00011100		; ...XXX..
	byte %00111110		; ..XXXXX.
	byte %00111110		; ..XXXXX.
	byte %01111111		; .XXXXXXX
	byte %00101010		; ..X.X.X.
	byte %00011100		; ...XXX..
	byte %00010100		; ...X.X..
	byte %00000000		; ........
; char $f3
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00010000		; ...X....
; char $f4
	byte %00111110		; ..XXXXX.
	byte %00111110		; ..XXXXX.
	byte %01111111		; .XXXXXXX
	byte %00101010		; ..X.X.X.
	byte %00011100		; ...XXX..
	byte %00010100		; ...X.X..
	byte %00000000		; ........
	byte %00000000		; ........
; char $f5
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00001000		; ....X...
	byte %00011100		; ...XXX..
; char $f6
	byte %00111110		; ..XXXXX.
	byte %01111111		; .XXXXXXX
	byte %00101010		; ..X.X.X.
	byte %00011100		; ...XXX..
	byte %00010100		; ...X.X..
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
; char $f7
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000100		; .....X..
	byte %00011100		; ...XXX..
	byte %00111110		; ..XXXXX.
; char $f8
	byte %01111111		; .XXXXXXX
	byte %00101010		; ..X.X.X.
	byte %00011100		; ...XXX..
	byte %00010100		; ...X.X..
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
; char $f9
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000010		; ......X.
	byte %00011100		; ...XXX..
	byte %00111110		; ..XXXXX.
	byte %00111110		; ..XXXXX.
; char $fa
	byte %00101010		; ..X.X.X.
	byte %00011100		; ...XXX..
	byte %00010100		; ...X.X..
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
; char $fb
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000100		; .....X..
	byte %00011100		; ...XXX..
	byte %00111110		; ..XXXXX.
	byte %00111110		; ..XXXXX.
	byte %01111111		; .XXXXXXX
; char $fc
	byte %00011100		; ...XXX..
	byte %00010100		; ...X.X..
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
; char $fd
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00001000		; ....X...
	byte %00011100		; ...XXX..
	byte %00111110		; ..XXXXX.
	byte %00111110		; ..XXXXX.
	byte %01111111		; .XXXXXXX
	byte %00101010		; ..X.X.X.
; char $fe
	byte %00010100		; ...X.X..
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
	byte %00000000		; ........
; char $ff
	byte %00000000		; ........
	byte %00010000		; ...X....
	byte %00011100		; ...XXX..
	byte %00111110		; ..XXXXX.
	byte %00111110		; ..XXXXX.
	byte %01111111		; .XXXXXXX
	byte %00101010		; ..X.X.X.
	byte %00011100		; ...XXX..
