	byte $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$24,$ff,$ff,$ff 
	byte $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$00,$ff,$ff,$80,$80 
	byte $80,$80,$80,$90,$90,$9a,$a3,$e3,$e3,$f3,$e3,$e3,$e7,$f7,$e7,$e7,$e7,$00,$e7,$ff,$80,$ff,$f6 
	byte $bf,$ef,$ff,$f5,$de,$a6,$ff,$8d,$9c,$84,$98,$88,$90,$88,$98,$88,$18,$80,$ff,$80,$fb,$f0,$b9 
	byte $e9,$bb,$b1,$9b,$a2,$fb,$81,$f6,$e7,$f3,$ef,$f5,$e7,$d7,$e7,$77,$80,$ff,$84,$df,$d4,$9e,$cc 
	byte $8e,$c4,$ce,$c6,$ff,$81,$fe,$ef,$f3,$ee,$f4,$ec,$dc,$ec,$6c,$80,$ff,$84,$ff,$f5,$bb,$f9,$ba 
	byte $b1,$bb,$92,$bf,$81,$de,$4f,$53,$6e,$f5,$ef,$df,$cf,$5f,$80,$ff,$00,$2a,$20,$22,$64,$66,$65 
	byte $65,$00,$3f,$21,$18,$20,$90,$0c,$05,$02,$02,$62,$72,$00,$ff,$00,$ff,$fd,$7f,$7d,$ff,$ff,$ff 
	byte $00,$ff,$e7,$5f,$67,$5a,$6f,$fd,$db,$bf,$6f,$f7,$08,$ff,$00,$82,$20,$a2,$00,$00,$00,$ff,$00 
	byte $fe,$67,$df,$67,$d2,$66,$f4,$52,$be,$6e,$f6,$08,$ff,$20,$d2,$61,$ff,$5f,$ff,$ff,$ff,$01,$fa 
	byte $61,$dd,$6d,$d8,$69,$f9,$51,$bc,$6d,$f5,$08,$ff,$20,$92,$00,$80,$00,$00,$00,$ff,$05,$be,$00 
	byte $9e,$06,$86,$06,$d7,$55,$96,$46,$d6,$0a,$ff,$20,$d0,$61,$ff,$5f,$ff,$ff,$ff,$01,$fb,$41,$ff 
	byte $6f,$ff,$0e,$ef,$ed,$ad,$4d,$f4,$29,$ff,$00,$92,$20,$a0,$00,$00,$00,$ff,$00,$ec,$40,$e7,$67 
	byte $b2,$12,$b2,$20,$b2,$57,$f6,$20,$7f,$00,$ff,$ff,$7f,$7f,$ff,$ff,$ff,$02,$ff,$5a,$ff,$7d,$b8 
	byte $4d,$ed,$6d,$ba,$5f,$ff,$a0,$7f,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$36,$34,$32,$47 
	byte $53,$43,$12,$56,$56,$20,$7f,$80,$ff,$ff,$ff,$fb,$ff,$ff,$ff,$00,$ff,$e9,$fb,$e9,$c9,$4d,$f9 
	byte $ed,$b9,$70,$d9,$20,$ff,$80,$cf,$c7,$c7,$83,$87,$85,$c5,$00,$8d,$85,$f7,$e7,$db,$26,$b2,$a6 
	byte $ba,$76,$9e,$20,$ff,$80,$fe,$f6,$fe,$aa,$fe,$8c,$fe,$62,$fe,$84,$df,$c7,$db,$26,$fb,$e7,$bb 
	byte $77,$9f,$60,$ff,$81,$ff,$f7,$fd,$a9,$fd,$8c,$ff,$63,$7f,$24,$7f,$67,$5b,$26,$7b,$67,$3b,$37 
	byte $9f,$60,$ff,$80,$80,$80,$80,$82,$d6,$84,$a5,$a1,$b1,$a0,$a8,$a0,$90,$84,$d8,$c0,$c0,$40,$48 
	byte $60,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff 
	byte $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff 
	 
